# SistemaVenta

Documents/Sistemas Vitroid-VHAO SYSTEM/Sistema-venta-java-v1-main/Sistema-venta-java-v1-main/: README.md  build.xml  licencia.properties
Documents/Sistemas Vitroid-VHAO SYSTEM/Sistema-venta-java-v1-main/Sistema-venta-java-v1-main/nbproject/: project.properties
Documents/Sistemas Vitroid-VHAO SYSTEM/Sistema-venta-java-v1-main/Sistema-venta-java-v1-main/src/Controlador/: MovimientosCajaController.java
Documents/Sistemas Vitroid-VHAO SYSTEM/Sistema-venta-java-v1-main/Sistema-venta-java-v1-main/src/Img/: u722149126_tienditaaixa hoy 230525.sql  u722149126_tienditaaixa hoy.sql
Documents/Sistemas Vitroid-VHAO SYSTEM/Sistema-venta-java-v1-main/Sistema-venta-java-v1-main/src/Modelo/: AbrirCajaEfectivo.java  Conexion.java  Config.java  Detalle.java  EntradaDao.java  ImprimirTicket.java  MovimientoCaja.java  ProductosDao.java  Venta.java  VentaDao.java  licenciadeprograma.java
Documents/Sistemas Vitroid-VHAO SYSTEM/Sistema-venta-java-v1-main/Sistema-venta-java-v1-main/src/Reportes/: Grafico.java
Documents/Sistemas Vitroid-VHAO SYSTEM/Sistema-venta-java-v1-main/Sistema-venta-java-v1-main/src/Vista/: AbonoCreditoCliente.form  AbonoCreditoCliente.java  CierreTotal.form  CierreTotal.java  ConsultaCreditoCliente.form  ConsultaCreditoCliente.java  CorteParcial.form  CorteParcial.java  Estilos.java  EstilosBotones.java  FrmBusqueda.form  FrmBusqueda.java  Login.form  Login.java  MenuOpcionesForm.java  MovimientosCaja.form  MovimientosCaja.java  ReporteGeneral.java  RetiroEfectivo.form  RetiroEfectivo.java  Sistema.form  Sistema.java  (+13 more)
Documents/Sistemas Vitroid-VHAO SYSTEM/VhaoPuntoDeVenta/: nbactions.xml
Documents/Sistemas Vitroid-VHAO SYSTEM/VhaoPuntoDeVenta/logs/: conexion_log.txt
Documents/VhaoPuntoDeVenta/: .gitignore.txt  nbactions.xml  pom.xml
Documents/VhaoPuntoDeVenta/VhaoPuntoDeVenta/: .gitignore.txt  .project
Documents/VhaoPuntoDeVenta/VhaoPuntoDeVenta/logs/: conexion_log.txt
Documents/VhaoPuntoDeVenta/VhaoPuntoDeVenta/src/main/java/Controlador/: MovimientosCajaController.java
Documents/VhaoPuntoDeVenta/VhaoPuntoDeVenta/src/main/java/Modelo/: CashInBoxDAO.java  ClienteDao.java  Detalle.java  Entrada.java  ImprimirTicket.java  MovimientoCaja.java  MovimientoCajaDao.java  ProductosDao.java  ProveedorDao.java  TurnoDAO.java  Venta.java  VentaDao.java
Documents/VhaoPuntoDeVenta/VhaoPuntoDeVenta/src/main/java/Servicio/: CobroService.java
Documents/VhaoPuntoDeVenta/VhaoPuntoDeVenta/src/main/java/Vista/: ArchedBox.java  CashInBoxForm.java  ConsultaCreditoCliente.java  CorteCajeroView.java  CurrencyField.java  ReporteGeneral.java  Sistema.java  VentasDiaForm.java  menuCorteCaja.java  ventanaCobrar.java  ventanaCobrarCredito.java  verMovimientosCaja.form
Documents/VhaoPuntoDeVenta/VhaoPuntoDeVenta/src/main/resources/config/: config.prod.properties
Documents/VhaoPuntoDeVenta/logs/: conexion_log.txt
Documents/VhaoPuntoDeVenta/src/main/java/Controlador/: CashInBoxController.java  TurnoController.java
Documents/VhaoPuntoDeVenta/src/main/java/Estilos/: Estilos.java
Documents/VhaoPuntoDeVenta/src/main/java/Modelo/: Abono.java  AbonoDao.java  CashInBox.java  Conexion.java  Detalle.java  EntradaDao.java  Eventos.java  ImprimirTicket.java  LoaderDialog.java  LoginDAO.java  PdfGeneratorCredito.java  Productos.java  ReporteGeneralDao.java  TurnoModel.java  VentaDao.java  licenciadeprograma.java  tpvSmartPoint2MPago.java
Documents/VhaoPuntoDeVenta/src/main/java/Reportes/: Grafico.java
Documents/VhaoPuntoDeVenta/src/main/java/Servicio/: CobroService.java
Documents/VhaoPuntoDeVenta/src/main/java/Utilidades/: TablaBotonEliminarProducto.java
Documents/VhaoPuntoDeVenta/src/main/java/Vista/: CierreTurnoView.java  ConsultaCreditoCliente.java  FrmBusqueda.java  Login.form  Login.java  MenuOpcionesForm.java  MovimientosCaja.form  MovimientosCaja.java  OpcVentasDelTurno.java  Sistema.form  Sistema.java  VentanaAbono.java  VentasDiaForm.form  ventanaCobrar.java  ventanaCobroConTarjeta.java  verMovimientosCaja.java
(+35 files in other folders)
