# SISTEMA EN Linea
jdbc.url=jdbc:mysql://193.203.166.21/u722149126_tienditaaixa?useSSL=false&serverTimezone=UTC&connectTimeout=10000&autoReconnect=true&failOverReadOnly=false&maxReconnects=3
db.user=u722149126_victor
db.password=Lolo140516